<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>STOLNATEX - Oferta drzwi</title>

    <!-- Main CSS file -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/responsive.css"/>


    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/icon/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/icon/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/icon/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/icon/apple-touch-icon-57-precomposed.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- PRELOADER -->
<div id="st-preloader">
    <div id="pre-status">
        <div class="preload-placeholder"></div>
    </div>
</div>
<!-- /PRELOADER -->


<!-- HEADER -->
<header id="header">
    <nav class="navbar st-navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#st-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="../index.html"><strong style="font-size: 30px;">STOLNATEX</strong></a>
            </div>

            <div class="collapse navbar-collapse" id="st-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Strona główna</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Oferta <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="okna.html">Okna</a></li>
                            <li><a href="drzwi.html">Drzwi</a></li>
                            <!--<li><a href="rolety.html">Rolety</a></li>-->
                            <li><a href="parapety.html">Parapety</a></li>
                            <!--<li role="separator" class="divider"></li>
                            <li><a href="podlogi.html">Podłogi</a></li>
                            <li role="separator" class="divider"></li>-->
                            <li><a href="systemy_aluminiowe.html">Systemy aluminiowe</a></li>
                        </ul>
                    </li>
                    <li><a href="../index.html#our-works">Realizacje</a></li>
                    <li><a href="../index.html#about-us">O nas</a></li>
                    <li><a href="../index.html#our-team">Producenci</a></li>
                    <li><a href="../index.html#contact">Kontakt</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</header>
<!-- /HEADER -->

<section id="title" style="background: url(../images/stx/fotolia_136005510.jpg) center no-repeat;">
    <div class="col-md-12">
        <div class="container">
            <div class="section-title">
                <h1>DRZWI</h1>
                <span class="st-border"></span>
            </div>
        </div>
    </div>
</section>

<section id="offer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 subtitle">
                <h3>Drzwi zewnętrzne</h3>
                <img class="img-thumbnail" src="../images\stx\oferta\Claudia.jpg" alt="" style="padding: 4px 85px">
            </div>
            <div class="col-md-9">
                <div class="link">
                    <h5>Dystrybutorzy:</h5>
                    <a href="https://issuu.com/drzwical/docs/cal_cennik_drzwi_zewnetrznych" target="_blank">CAL:&nbsp;Zobacz&nbsp;katalog</a>
                    <a href="http://agmar.biz.pl/pl/produkty/" target="_blank">AGMAR:&nbsp;Sprawdź&nbsp;ofertę</a>
                </div>
                <p>Drzwi zewnętrzne pełnią rolę swoistej wizytówki każdego domu. W naszej ofercie znaleźć można drzwi
                    dostosowane do indywidualnych potrzeb naszych klientów (kolory, modele, akcesoria). Poza walorami
                    estetycznymi, drzwi zewnętrzne posiadają wachlarz zadań do spełnienia. Wśród nich najważniejszymi są
                    zapewnienie izolacji termicznej, izolacji dźwiękowej oraz ochrona przeciwwłamaniowa. Połączenie
                    wysokiej jakości produktów od naszych dystrybutorów oraz fachowy montaż to gwarancja zadowolenia na
                    długie lata.</p>
            </div>
        </div>
        <hr style="width: 67%; border-top:1px solid #dadada;">
        <div class="row">
            <div class="col-md-3 subtitle"><h3>Drzwi wewnętrzne</h3>
                <img class="img-thumbnail" src="../images\stx\oferta\Kamedul 10.jpg" alt="" style="padding: 4px 85px">
            </div>
            <div class="col-md-9">
                <div class="link">
                    <h5>Dystrybutorzy:</h5>
                    <a href="https://issuu.com/drzwical/docs/cal_cennik_drzwi_wewnetrznych" target="_blank">CAL:&nbsp;Zobacz&nbsp;katalog</a>
                    <a href="http://agmar.biz.pl/produkty/drzwi-wewnetrzne" target="_blank">AGMAR:&nbsp;Sprawdź&nbsp;ofertę</a>
                    <a href="http://porta-drzwi.com/oferta.html" target="_blank">PORTA:&nbsp;Zobacz&nbsp;katalog</a>
                    <a href="http://www.pol-skone.pl/produkty/drzwi-wewnetrzne" target="_blank">POL&nbsp;-&nbsp;SKONE:&nbsp;Sprawdź&nbsp;ofertę</a>
                    <a href="http://www.dre.pl/index.php/katalogi-online/katalog-drzwi-dre-2017-1#page/1"
                       target="_blank" style="margin-top: 20px">DRE:&nbsp;Sprawdź&nbsp;ofertę</a>
                </div>
                <p>Zachęcamy do wyboru naszych drewnianych drzwi wewnętrznych, które będą stanowić doskonałe
                    uzupełnienie mieszkania bądź domu. Gwarantujemy, że zapewnią Państwu nie tylko wysokie poczucie
                    estetyki, ale także solidne zabezpieczenie. Nasze produkty dostępne są w wielu modelach, które
                    odpowiadają szerokiemu spektrum Państwa oczekiwań względem wyglądu oraz funkcjonalności tego typu
                    produktów. W kolekcji posiadamy wykonane z drewna drzwi Stylowe, Klasyczne, Nowoczesne oraz
                    Tradycyjne.</p>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <!-- SOCIAL ICONS -->
            <div class="col-sm-6 col-sm-push-6 footer-social-icons">
                <span>Follow us:</span>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-pinterest-p"></i></a>
            </div>
            <!-- /SOCIAL ICONS -->
            <div class="col-sm-6 col-sm-pull-6 copyright">
                <p>STOLNATEX &copy; 2017</p>
            </div>
        </div>
    </div>
</footer>
<!-- /FOOTER -->
<!-- Scroll-up -->
<div class="scroll-up">
    <ul>
        <li><a href="#header"><i class="fa fa-angle-up"></i></a></li>
    </ul>
</div>


<!-- JS -->
<script type="text/javascript" src="../js/jquery.min.js"></script><!-- jQuery -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="../js/jquery.parallax.js"></script><!-- Parallax -->
<script type="text/javascript" src="../js/smoothscroll.js"></script><!-- Smooth Scroll -->
<script type="text/javascript" src="../js/jquery.fitvids.js"></script><!-- fitvids -->
<script type="text/javascript" src="../js/owl.carousel.min.js"></script><!-- Owl-Carousel -->
<script type="text/javascript" src="../js/jquery.counterup.min.js"></script><!-- CounterUp -->
<script type="text/javascript" src="../js/waypoints.min.js"></script><!-- CounterUp -->
<script type="text/javascript" src="../js/jquery.isotope.min.js"></script><!-- isotope -->
<script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
<script type="text/javascript" src="../js/scripts.js"></script><!-- Scripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function ($) {
    $('ul.nav li.dropdown').hover(function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });
    $(window).scroll(function() {
        if ($(this).scrollTop() > 50 ) {
            $('.scroll-up:hidden').stop(true, true).fadeIn();
        } else {
            $('.scroll-up').stop(true, true).fadeOut();
        }
    });
    $(function(){$(".scroll-up").click(function(){$("html,body").animate({scrollTop:$("#header").offset().top},"1500");return false})})
    });</script>


</body>
</html>
